@SIDEBAR_MIN_HT: 720px;
@SIDEBAR_WT: 30%;
@SIDEBAR_WT_960: 40%;
@SIDEBAR_WT_600: 60%;
@SIDEBAR_WT_480: 100%;

body {
    font: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

.style-btn {
    &:active {
        background-color: 'orange';
    }
}

.lvl-low {
    color: 'green';
}
